{
  "private": true,
  "repository": "github:pkmn/EPOke",
  "license": "MIT",
  "devDependencies": {
    "@pkmn/eslint-config": "^5.3.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "binaryen": "^116.0.0",
    "eslint": "^8.52.0",
    "subpkg": "^4.1.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "subPackages": ["epoke", "gmd", "predictor", "spreads"],
  "scripts": {
    "lint": "subpkg run lint",
    "fix": "subpkg run fix",
    "compile": "subpkg run compile",
    "build": "subpkg run build",
    "bundle": "subpkg run bundle",
    "test": "subpkg run test",
    "postinstall": "subpkg install",
    "integration": "npm run build && npm run test && npm run lint"
  }
}
