{
  "name": "@pkmn/epoke",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "unpkg": "build/index.umd.js",
  "description": "Enhanced client representation of a Pokémon battle",
  "repository": "github:pkmn/EPOke",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pkmn/client": "^0.0.5",
    "@pkmn/dex-types": "^0.2.5",
    "@pkmn/protocol": "^0.1.2"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "bundle": "microbundle --name epoke --format umd --tsconfig bundle.json --strict",
    "build": "npm run compile && npm run bundle",
    "test": "jest",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  }
}
